@import "vars.less";

html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Maven Pro', Arial, sans-serif;
    font-weight: normal;
}

body.ls-exported {
    #ls-menu {
        display: block !important;
    }

    #ls-code-editor {
        display: none !important;
    }

    #ls-code-preview {
        width: 65% !important;
    }

    #btn-export {
        display: none !important;
    }

    #btn-save {
        display: none !important;
    }

    #ls-profile {
        display: block !important;
    }
}

#main {
    width: 100%;
    height: 100%;
    overflow: hidden;

    &.loading {
        &:before {
            content: 'LOADING';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 999999;
            text-align: center;
            padding-top: 30%;
            color: @title-color;
        }
    }

    #ls-export-path {
        display: none;
    }

    #ck-auto-save {
        position: absolute;
        z-index: 999998;
        bottom: 15px;
        left: 52%;

        input {
            position: relative;
            top: 3px;
        }
    }

    #btn-export {
        width: 70px;
        height: 70px;
        background-color: #fff;
        right: 15px;
        font-size: 12px;
        color: @title-color;
        line-height: 70px;

        &:hover {
            background-color: @button-back-color;
        }
    }

    #btn-save {
        width: 50px;
        height: 50px;
        background-color: @button-save-back-color;
        right: 90px;
        font-size: 10px;
        color: #fff;
        line-height: 50px;

        &:hover {
            background-color: darken(@button-save-back-color, 10%);
        }
    }

    #btn-export, #btn-save {
        box-shadow: 0 0 10px @shadow;
        text-align: center;
        position: absolute;
        bottom: 15px;
        border-radius: 50%;
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 999998;
    }

    #ls-code-editor {
        width: 50%;
        height: 100%;
    }

    #ls-menu {
        position: absolute;
        left: 0;
        z-index: 999998;
        top: 0;
        padding: 10px;
        display: none;
        max-width: 27%;
        overflow: auto;
        font-size: 14px;
        height: 100%;
        background-color: @menu-back-color;
        box-shadow: 3px 0 10px @shadow;

        > div {
            overflow: auto;
            height: 90%;

            ul {
                &:first-child {
                    margin: 0;
                    padding: 0;
                    display: block;
                    color: #FFF;
                }

                color: @menu-color;

                li {
                    list-style: none;

                    span {
                        cursor: pointer;

                        &:hover, &.active {
                            text-decoration: underline;
                            font-weight: 700;

                            &:before {
                                content: '\b7\a0';
                            }
                        }
                    }
                }
            }
        }
    }

    #ls-code-preview {
        width: 40%;
        height: 100%;
        padding: 5%;
        position: absolute;
        right: 0;
        top: 0;
        overflow-y: auto;

        #group-area {
            padding-bottom: 50px;
        }

        #ls-profile {
            color: @profile-color;
            text-align: right;
            line-height: 20px;
            font-size: 14px;
            display: none;
            position: fixed;
            left: 10px;
            bottom: 10px;
            z-index: 999998;

            a {
                color: @profile-link-color;
            }
        }

        h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        .group-item {
            margin-bottom: 40px;

            .group-title {
                font-size: 20px;
                color: @title-color;
                font-weight: 700;
            }
        }

        .doc-header {
            margin-bottom: 15px;

            .doc-title {
                font-size: 30px;
                color: @title-color;
                font-weight: 700;
            }

            .doc-url {
                font-size: 18px;
            }
        }

        .doc-item {
            box-shadow: 0 3px 10px @shadow;
            margin-top: 10px;

            .item-title-preview {
                font-size: 10px;
                padding: 5px 10px;
                color: @title-color;
            }

            .sample-code-link {
                color: @title-color;
                font-weight: 700;
                font-size: 16px;
                position: relative;
                line-height: 24px;
                margin-left: 5px;
            }

            .item-path-area {
                height: 30px;
                line-height: 30px;
                background-color: @default-back-color;
                color: #fff;
                cursor: pointer;

                .item-type {
                    border-right: 1px solid #fff;
                    padding: 0 10px;
                    text-transform: uppercase;
                }

                &:hover {
                    background-color: darken(@default-back-color, 10%);
                }

                &.GET, &.get {
                    background-color: @get-back-color;
                    color: #fff;

                    &:hover {
                        background-color: darken(@get-back-color, 10%);
                    }
                }

                &.POST, &.post {
                    background-color: @post-back-color;
                    color: #fff;

                    &:hover {
                        background-color: darken(@post-back-color, 10%);
                    }
                }

                &.PUT, &.put {
                    background-color: @put-back-color;
                    color: #fff;

                    &:hover {
                        background-color: darken(@put-back-color, 10%);
                    }
                }

                &.DELETE, &.delete, &.DEL, &.del {
                    background-color: @delete-back-color;
                    color: #fff;

                    &:hover {
                        background-color: darken(@delete-back-color, 10%);
                    }
                }

                .item-path {
                    padding: 0 10px;
                    text-transform: lowercase;
                }
            }

            .item-title-area {
                padding: 10px;

                .item-title {
                    font-size: 20px;
                    font-weight: 700;
                    color: @title-color;
                }

                .item-desc {
                    font-size: 18px;
                    color: #777;
                }
            }

            .param-area {
                padding: 15px 5px;
                overflow-x: auto;

                .area-title {
                    line-height: 35px;
                    color: @title-color;
                }

                table {
                    width: 100%;
                    border-spacing: 0;
                    border-collapse: collapse;

                    td, th {
                        text-align: left;
                        padding: 5px;
                        border: 1px solid @table-border-color;
                        font-size: 12px;

                        &.code-sample-menu-item {
                            text-align: center;
                            border: none;
                            cursor: pointer;

                            &:not(.active) {
                                color: #CCC;
                            }
                        }
                    }
                }
            }

            .schema {
                margin-top: 15px;
                min-height: 100px;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: #666666;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}
