@title-color: #455A64;
@shadow: #CFD8DC;
@table-border-color: #ECEFF1;
@button-back-color: #F2F2F2;
@button-save-back-color: #0E4FE9;

/* DOC TYPES */
@default-back-color: #607D8B;
@get-back-color: #8BC34A;
@post-back-color: #2196F3;
@put-back-color: #FFC107;
@delete-back-color: #F44336;
@profile-color: #CFD8DC;
@profile-heart-color: #F44336;
@profile-link-color: #FFF;
@menu-back-color: #455A64;
@menu-color: #9a9a9a;